// NORMAL level

// Task 1 💻
// Создайте переменные и присвойте им значения:
// Затем с помощью оператора typeof выведите в консоль все типы созданных значений переменных.


let str = 'true'
let isСorrect = false
const num = 17
let message = undefined
const maxCount = null

console.log(typeof str, typeof isСorrect, typeof num, typeof message, typeof maxCount);




// Task 2 💻
// Даны две переменные:
// С помощью условий выведите в консоль разработчика наибольшее число.

let height = 15
let width = 20

if (height > width) {
   console.log(height)
} else if (width > height) {
   console.log(width)
} else {
   console.log('Числа равны');
}




// Task 3 💻
// Написать перебор от 1 до 20, где выведутся все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор %

for (let i = 1; i < 20; i++) {
   if (i % 3 == 0) {
      console.log(i);
   }
}





// Task 4 💻
// Нам надо идти на работу, но нужно проверить все ли мы взяли или нет? Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин. Для решения этой задачи нам помогут логические операторы || &&.
// Ответ поместите в переменную shouldGoToWork

let key = true
let documents = true
let pen = true
let apple = false
let orange = true
let shouldGoToWork

if (key && documents && pen && (apple || orange)) {
   shouldGoToWork = "Ты взял все необходимое и можешь идти на работу"
} else {
   shouldGoToWork = "Проверь, все ли необходимое для работы ты взял с собой"
}

alert(shouldGoToWork)





// Task 5 💻
// Запросить у пользователя
// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

let number = prompt('Введи положительное целое число');

if (number % 3 === 0 && number % 5 === 0){
   alert("FizBuz");
} else if (number % 5 === 0) {
   alert("Fiz");
} else if (number % 3 === 0) {
   alert("Buz");
} else {
   alert("Вы ввели неправильное значение");
}




// Task 6 💻
// Написать программу, которая выполняет следующие операции:

// Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей пивка.
// Если меньше, то выводит сообщение - Пей колу.
// Добавить условие, что если возраст от 16-18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори.

let age = prompt('Сколько вам лет?');

if (age >= 16 && age <= 18) {
   alert("Можешь выкурить сигаретку, только маме не говори.");
} else if (age > 18) {
   alert("Попей пивка");
} else {
   alert("Пей колу");
}





// Task 7 💻
// Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться.
// После ввода данных мы должны вывести в консоль сообщение из списка.
// Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.
// Используйте конструкцию switch

// юг на юг пойдешь счастье найдешь
// север на север пойдешь много денег найдешь
// запад на запад пойдешь верного друга найдешь
// восток на восток пойдешь разработчиком станешь

let directions = prompt('В какую сторону света вы бы хотеле отправиться (Север / Юг / Запад / Восток)');

switch (directions) {
   case 'Север':
      console.log("На север пойдешь много денег найдешь");
      break;
   case 'Юг':
      console.log("На юг пойдешь счастье найдешь");
      break;
   case 'Запад':
      console.log("На запад пойдешь верного друга найдешь");
      break;
   case 'Восток':
      console.log("На на восток пойдешь разработчиком станешь");
      break;
   default:
      console.log("Попробуй выбрать направление еще раз");
      break;
}





// ADVANCED level

// Task 1 👨‍🏫
// Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'
// Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через alert
// Привет, Полина Набережная!

let Name = 'пОлИнА нАбЕрЕжНаЯ';
let correctName = "";
let capitalNextLetter = true;

for (let i = 0; i < Name.length; i++) {
   if (capitalNextLetter) {
      correctName += Name[i].toUpperCase();
      capitalNextLetter = false;
   } else {
      correctName += Name[i].toLowerCase();
   }

   if (Name[i] === " ") {
      capitalNextLetter = true;
   }
}

alert(`Привет, ${correctName}`)


// Task 2 👨‍🏫
// Написать программу, которая выполняет следующие операции:

// Запрашивает у пользователя число.
// Последовательно задает вопрос: cколько отнять / прибавить / умножить / разделить от предыдущего результата?
// По окончании вывести пользователю alert, содержащий формулу и результат например:
// ((((6 - 10) + 5) * 20) / 2 = 110)

let userNumber = +prompt('Введите число');
let userMinus = +prompt('Сколько отнять?');
let userPlus = +prompt('Сколько прибавить?');
let userMultiply = +prompt('Насколько умножить?');
let userDivide = +prompt('Насколько разделить?');

alert (((userNumber - userMinus + userPlus) * userMultiply) / userDivide )





// Task 3 👨‍🏫
// Написать программу, которая будет выводить в консоль лесенку.
//     #
//     ##
//     ###
//     ####
//     #####
//     ######
// Не забудьте вопспользоваться циклами

let hashtag = '#'

while (hashtag.length <= 6) {
   console.log(hashtag);
   hashtag += "#";
}